# cascading.lucene

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/com/scaleunlimited/cascading/lucene/: LuceneOutputFormat.java  LuceneScheme.java
src/test/java/com/scaleunlimited/cascading/lucene/: LuceneSchemeTest.java
